@media screen and (max-width:1024px) {
    .blog .header-content {
        padding: 24px;

    }

    .blog .header-text {
        align-items: center;
    }
}

@media screen and (max-width:768px) {

    .blog .header-text {
        align-items: flex-start;
    }
}


/*搜尋*/
.blog-content {
    max-width: 1296px;
    margin: 80px auto;
}

.search-box {
    width: 416px;
    position: relative;
}

.search-box-icon .bi-search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #4b4b4b;
    left: 16px;
    font-size: 17px;
}

.search-box input {
    width: 100%;
    padding: 16px 48px;
    border: 1.5px solid #4b4b4b;
    border-radius: 40px;
    outline: none;
    transition: border-color 0.3s ease;
    font-size: 16px;
}

.search-box input:focus {
    border-color: #0027d5;
}

@media screen and (max-width:1024px) {
    .blog-content {
        max-width: 100%;
        margin: 80px 0;
        padding: 0 12px;
    }

    .search-box {
        width: 351px;
    }
}








/*blog文章*/
.card {
    display: flex;
    flex-wrap: wrap;
    margin: 40px auto;
    gap: 80px 24px;
}


.card li {
    flex: 1 1 calc((100% - 48px) / 3);
    max-width: calc((100% - 48px) / 3);
}

.card-content {
    margin: 16px 0;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.date {
    margin-bottom: 4px;
}

.card-title {
    font-weight: 700;
    padding-bottom: 8px;
}

.card-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 16px;
    color: #4B4B4B;
}

.card-read a {
    border-radius: 40px;
    border: 1px solid #000000;
    padding: 8px 16px;
    width: 96px;
    color: #4B4B4B;
    white-space: nowrap;
    text-align: center;
    transition: all 0.3s ease;
}

.card-read a:hover {
    background-color: #000000;
    border: 1px solid transparent;
    color: white;
}

.card-tag {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.card-tag a {
    color: #0027D5;
}

.card-tag a:hover {
    color: #3b5fff;
}

.card-tag .badge {
    padding: 6px 12px;
    display: inline-block;
    border-radius: 40px;
    background: #0027D5;
    color: #fff;
    margin-left: 8px;
    text-align: center;
}

@media screen and (max-width:1024px) {
    .card {
        display: flex;
        justify-content: space-between;
        margin: 40px auto;
        gap: 80px 24px;

    }

    .card li {
        flex: 1 1 calc((100% - 48px) / 2);
        max-width: calc((100% - 48px) / 2);
    }


}

@media screen and (max-width:768px) {

    .card {
        gap: 40px 12px;
    }

    .card li {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/*頁碼*/
.pagination {
    display: flex;
    justify-content: center;
    padding: 8px 20px;
    gap: 12px;
    margin: 0 auto;
    width: 328px;
    background-color: #fff;
    border-radius: 40px;

}

.pagination a {
    padding: 0 8px;
    border-radius: 6px;
    color: #4B4B4B;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;

}

.pagination a:hover {
    color: #0027d5;
    background: #d6e6ff;
}

.pagination a:active {
    transform: scale(1.5);
    color: #0027d5;
}